<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="font-sans bg-blue-500">

        <nav class="bg-blue-500 p-6 m-6">
            <div class="container mx-auto flex justify-between items-center">
                <div class="text-white text-xl font-semibold">
                    <a href="#">HelpHash</a>
                </div>

                <div class="flex items-center space-x-8">
                    <a href="#" class="text-white">Home</a>
                    <a href="#" class="text-white">Events</a>
                    <a href="#" class="text-white">Team Members</a>
                    <a href="#" class="text-white">About Us</a>
                    <button
                        class="bg-white text-blue-500 px-4 py-2 rounded-full">Support
                        Humanity</button>
                </div>
            </div>
        </nav>

    </body>
</html>